; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_ldf_mode = deep+  
upload_speed = 115200
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2  
    ; adafruit/Adafruit MPU6050@^2.0.6
    adafruit/Adafruit BMP085 Library@^1.2.2
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BMP280 Library@^2.6.6
    sandeepmistry/LoRa@^0.8.0
    SPI
    mikalhart/TinyGPSPlus@^1.0.3
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    https://github.com/br3ttb/Arduino-PID-Library.git
    https://github.com/ricaun/LoRaNow.git
    https://github.com/jkb-git/ESP32Servo
    tockn/MPU6050_tockn@^1.5.2
    https://github.com/denyssene/SimpleKalmanFilter
